<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evaluacion Marco Antonio García González</title>
</head>
<body>

	<h1>Estudiantes</h1>
	<button onclick="mostrar_estudiantes()">Mostrar estudiantes</button>
	<button onclick="calcular_promedio()">Calcular Promedio</button>
	<button onclick="estudiante_masalto()">Ver más alto</button>
	<button onclick="estudiante_masbajo()">Ver más bajo</button>

	<p id="listado"></p>
	<p id="promedio"></p>
	<p id="nota"></p>
</body>

	<script type="text/javascript">
		
		var estudiantes=[{
			"codigo":"001",
			"nombre":"Marco",
			"nota": 90
		},{
			"codigo":"002",
			"nombre":"Antonio",
			"nota":70
		},{
			"codigo":"003",
			"nombre":"Rubén",
			"nota":92
		},{
			"codigo":"004",
			"nombre":"Mario",
			"nota":83
		},{
			"codigo":"005",
			"nombre":"Mariana",
			"nota":96
		},{
			"codigo":"006",
			"nombre":"Gloria",
			"nota":98
		},{
			"codigo":"007",
			"nombre":"Pedro",
			"nota":66
		},{
			"codigo":"008",
			"nombre":"Agustín",
			"nota":73
		},{
			"codigo":"009",
			"nombre":"Ana María",
			"nota":81
		},{
			"codigo":"010",
			"nombre":"Jimena",
			"nota":78
		}
		];

		//FUNCION MOSTRAR

		function leerJSON(json){
			var txt="-----ESTUDIANTES-------"
			var i;
			for (i=0; i<json.length; i++) {
			 	txt+="<br><br>"+"Código: "+json[i].codigo + " Nombre: " + json[i].nombre+" Nota: "+json[i].nota+"<br>";
			 }

			 document.getElementById("listado").innerHTML=txt;
		}


		function calculo(json){

			var out = "-----PROMEDIO-----<br>";
    		var aux = 0.0;
    		for (i = 0; i < json.length; i++) {
        	aux += json[i].nota;
        	var prom=aux/10;
    		}
    		
    		document.getElementById("promedio").innerHTML=out+="El promedio general es: "+ prom;
    	}
			

		function mejor(json){
			var out = "---Mejor nota de los estudiantes---<br>";
            var dato=json[0].nota;
            
            for (i=0; i < json.length; i++) {
            	if (dato < json[i].nota) {
            		dato=json[i].nota;
            	}

            }      
            
			document.getElementById("nota").innerHTML=out+"La mejor nota fue"+" - "+dato;
		}



		function peor(json){
			var out = "---Mejor nota de los estudiantes---<br>";
            var dato=json[0].nota;
            
            for (i=0; i < json.length; i++) {
            	if (dato > json[i].nota) {
            		dato=json[i].nota;
            	}

            }      
            
			document.getElementById("nota").innerHTML=out+"La nota más baja fue"+" - "+dato;
		}



		//FUNCION LECTURA LISTADO

		function mostrar_estudiantes(){
			leerJSON(estudiantes);
		}

		//FUNCION VER PROMEDIO

		function calcular_promedio(){
			calculo(estudiantes);
		}

		//FUNCION VER MÁS ALTO
		function estudiante_masalto(){
			mejor(estudiantes);
		}


		//FUNCION VER MÁS BAJO
		function estudiante_masbajo(){
			peor(estudiantes);
		}



	</script>

</html>