@font-face{
font-family: DancingScript-Regular;
src: url('https://fonts.googleapis.com/css?family=Dancing+Script');
}
@media only screen and (min-width: 900px){

body{
	background-color: black;
	overflow-x: hidden;
	width: 900px;
	margin: auto;
}
}

body{
	-webkit-animation-name:bounce;
	-webkit-animation-duration:1s;
	animation-name: bounce;
	animation-duration: 1s;
}

/*Animacion página--------------*/
@-webkit-keyframes bounce{
	0% {margin-top: 150%;}
	60%{ margin-top:-5%;}
	100%{margin-top:0%;}
	}

.container{
	margin: auto;
}

@media only screen and (min-width: 900px){

.header{
	background-color: #5b7989;
	width: 100%;
	height:auto;
	border-radius: 10px 10px 0 0;
}
}

@media only screen and (max-width: 900px){

.header{
	background-color: #5b7989;
	width: 100%;
	height:auto;
	display: block;
	margin: auto;
	border-radius: 10px 10px 0 0;
}
}

a:link {
    color: white;
}

a:visited {
    color:#f1f1f1 ;
}

a:hover {
    color: #f1f1f1;
}

a:active {
    color: #f1f1f1;
}
.activo{
	text-decoration: underline;
}

h1{
	font-family: 'Dancing Script', cursive;
	color: white;
}
h3{
	font-family: 'Dancing Script', cursive;
	color: black;
}
p{
	font-family: 'Dancing Script', cursive;
	color: black;
}


nav p{
	font-family: 'Dancing Script', cursive;
	color:white;
	display: inline-block;
	padding: 1em;
	text-align: center;
}
@media only screen and (min-width: 900px){
.titulo{
width: 70%;
display: inline-block;
}
}

@media only screen and (min-width: 900px){
.menu{
	width: 30%;
	display: inline-block;
	float: right;
}
}
@media only screen and (max-width: 900px){
	.menu{
		text-align: center;
		display: inline-block;
		margin: auto;
		width: 100%;
	}
	.titulo{
		text-align: center;
		display: inline-block;
		margin: auto;
		width: 100%;
	}
}


/*body------------------*/
.img-central{
	width: 100%;
	background-color:#82c3a6;
}

.img-secundaria{
	background-color:  #d5c75f;
	width: 100%
	margin: auto;
	border-radius: 1px;
	display: flex;
  	flex-flow: row wrap;

	;
}
.col2{
	margin: auto;
	padding: 20px;
}

.img-izq{
	-webkit-transition: -webkit-transform 1.5;
	-ms-transition: -ms-transform 1.5s;
    transition: transform 1.5s; 
}
.img-izq:hover{
	border: 2px solid black;
	transform: rotate(10deg);
	-ms-transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
    box-shadow: 5px 5px 5px #82c3a6;

}

.img-der{
	transition: transform 1.5s;
}

.img-der:hover{
	transform: translate(20px, -5px);
	-ms-transform:translate(20px, -5px);
    -webkit-transform:translate(20px, -5px);
    border:2px solid black;
    box-shadow: 5px 5px #82c3a6;
}

/*FOOTER-------------------*/
@media only screen and (min-width: 900px){
.footer-container{
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
	display: flex;
	flex-flow: row wrap;
}
}

@media only screen and (max-width: 900px){
.footer-container{
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
	display: flex;
	flex-flow: column wrap;

}
}

.footer-box{
	width: 160px;
	padding: 3%;
	display: block;
	margin: auto;
	text-align: center;
}


/*---------------------------PAGINA PAISAJES-----------------------*/
.galeria-paisajes{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	background-color: #d5c75f;
}

@media only screen and (max-width: 900px){
	.galeria-paisajes{
		display: flex;
		flex-flow: column wrap;
	}
}

.col3{
	padding: 5%;
	margin: auto;
}

.blur{
	-webkit-filter: blur(10px);
	filter:blur(10px);
}

.greyscale{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.sepia{
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
}