<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=no">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<title>Comenzando con la fotografía</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="titulo">
				<h1>Comenzando con la fotografía</h1>
			</div>
			<div class="menu">
				<nav>
					<p><a href="index.html" class="activo">Inicio</p>
					<p><a href="paisajes.html">Paisajes</p>
					<p><a  href="retratos.html">Retratos</p>
				</nav>
			</div>
		</div>
		<div class="img-central">
			<img src="images/foto1.jpg" style="width:80%; display: block; margin:auto;">
		</div>
		<div class="img-secundaria">
			<div class="col2">
				<img class="img-izq" src="images/foto2.jpg" width="400" href="paisajes.html">
				<h3>Paisajes</h3>
			</div>
			<div class="col2">
				<img class="img-der" src="images/foto4.jpg" width="400" href="retratos.html">
				<h3>Retratos</h3>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-container">
			<div class="footer-box">
				<h3>Contacto</h3>
				<p><a href="mailto:info@dimarcogarcia.com">info@dimarcogarcia.com</a></p>
				<p>Dirección: Ciudad de México</p>
				<p>Tel: (555) 555 5555</p>
			</div>
			<div class="footer-box">
				<h3>Términos</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="footer-box">
				<h3>Redes Sociales</h3>
				<i class="fab fa-facebook-f" style="font-size: 30px; display: inline-block;"></i><p style="display: inline-block;">Marco A. García</p><br>
				<i class="fab fa-twitter" style="font-size: 30px;"></i><p style="display: inline-block;">marcogarciag</p><br>
				<i class="fab fa-instagram" style="font-size: 30px;"></i><p style="display: inline-block;">m.antoniogarciag</p>
			</div>
			<div class="footer-box">
				<h3>Derechos</h3>
				<p>Marco A. García© 2018</p>
			</div>
		</div>
	</footer>
</body>
</html>